<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naveen.samplespinner.MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="@color/colorPrimaryDark"
        android:padding="15sp"
        android:layout_gravity="center"
        android:spinnerMode="dialog"
        android:layout_margin="10sp"
        android:popupBackground="@color/colorPrimary"></Spinner>


    <!--To go from one activity to Another Activity by clicking on Button-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bn_click"
        android:onClick="goTOImplicit"
        android:text="Execute Implicit Intent"/>
</FrameLayout>
